{
  "name": "embalse-info",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "integrations/*",
    "functions/*",
    "front"
  ],
  "packageManager": "npm@10.0.0",
  "scripts": {
    "scripts": "tsx ./run-scripts",
    "start": "npm run scripts -- start",
    "frontend": "cd front && npm start",
    "server": "node simple-server.js",
    "update-presas": "node update-presas.js",
    "dev": "npm run update-presas"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "prompts": "^2.4.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.2",
    "express": "^4.21.2"
  }
}
