{
  "version": 2,
  "name": "embalse-info",
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "front/$1"
    }
  ]
}